<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Choose your game!</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
    color: #555;
    margin: 0;

    font-family: 'Montserrat', sans-serif;
    background-color: #222;
}

header {
    background-color: #222;
    height: 150px;
    line-height: 150px;
}

    header a {
        color: #1abc9c;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }

        header a:hover {
            color: white;
        }

        section {
            text-align: center;
            margin: auto;
        }

            section a {
                text-decoration: none;
                font-size: 50px;
            }

                section a:hover {
                    color: #ffffff;
                }

            section span {
                text-decoration: none;
                font-size: 75px;
            }

            section li {
                display:block
            }

            .copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a id="header-title" href="index.html">My Blog</a>
        </div>
    </header>
    <section>
        <ol>
            <li><span>Choose your game!</span></li>
                    <ul>
                        <li><a href="xando.html">Tic-Tac-Toe</a></li>
                        <li><a href="game.html">Tile Game</a></li>

                    </ul>
        </ol>
    </section>
    <footer>
        <div class="copyright">
            &copy 2020 Nextech corp.
        </div>
    </footer>
</body>
</html>
