<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Music</title>
    <link rel="icon" href="music.png" type="image/png" />
    <style>
        @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
    color: #555;
    margin: 0;

    font-family: 'Montserrat', sans-serif;
    background-color: #222;
}

header {
    background-color: #222;
    height: 150px;
    line-height: 150px;
}

    header a {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }

        header a:hover {
            color: #222;
        }

        section {
            text-align: center;
            margin-top: 17%;
        }

            section a {
                text-decoration: none;
                font-size: 50px;
            }

                section a:hover {
                    color: #ffffff;
                }

            section span {
                text-decoration: none;
                font-size: 75px;
            }

            section li {
                display:block
            }

            .copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
}

    .muze input {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
        .search input {
            margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    outline: none;
        }

        button {
            outline: none;
            background-color: #efefef;
            border-radius: 5px;
        }

        form {
    text-align: center;
    margin-top: auto;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <a id="header-title" href="index.html">My Blog</a>
        </div>
    </header>
    <form>
    <div class="muze"><input type="search" placeholder="Search for music" /></div>
     <div class="search"><input type="submit" value="OK" /></div>
    </form>
</body>
</html>
